<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>vtortola</Company>
    <Product>vtortola.WebSockets.Deflate</Product>
    <Authors>Valeriano Tortola</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\vtortola.WebSockets\vtortola.WebSockets.csproj" />
  </ItemGroup>

</Project>
