# Cackle.WebSocketLibrary

./: Cackle.WebSocketLibrary.sln  README.md  vtortola.WebSockets.Solution.sln.DotSettings
Cackle.WebSocketLibrary/: Cackle.WebSocketLibrary.csproj
Samples/EchoServer/: EchoServer.csproj  Program.cs
Samples/MonoEchoServer/: MonoEchoServer.csproj  Program.cs  SerilogLogger.cs
Samples/WebSocketClient/: Program.cs  SerilogLogger.cs  WebSocketClient.csproj
Tests/WebSocketListener.UnitTests/: AsyncConditionSourceTests.cs  AsyncQueueTests.cs  BufferManagerTests.cs  CombinedStream.cs  DummyNetworkConnection.cs  EchoServer.cs  EndianBitConverterTests.cs  HeadersTest.cs  HttpFallbackTests.cs  HttpHelperTest.cs  MessageSender.cs  TestLogger.cs  TimedQueueTests.cs  UnitTest1.cs  WebSocketClientTest.cs  WebSocketFrameHeaderFlagsTests.cs  WebSocketFrameHeaderTests.cs  WebSocketHandshakerTests.cs  WebSocketTests.cs  vtortola.WebSockets.UnitTests.csproj
deniszykov.WebSocketListener/: deniszykov.WebSocketListener.csproj
vtortola.WebSockets/: BufferManager.cs  ConsoleLogger.cs  DebugLogger.cs  DefaultBufferManager.cs  HttpAuthenticationCallback.cs  ILogger.cs  NullLogger.cs  WebSocket.cs  WebSocketClient.cs  WebSocketCloseReason.cs  WebSocketException.cs  WebSocketFactory.cs  WebSocketListener.cs  WebSocketListenerOptions.cs  WebSocketStringExtensions.cs  vtortola - Backup.WebSockets.csproj  vtortola.WebSockets.csproj
vtortola.WebSockets.Deflate/: WebSocketDeflateContext.cs  WebSocketDeflateExtension.cs  WebSocketDeflateReadStream.cs  WebSocketDeflateWriteStream.cs  WebSocketMessageExtensionCollectionExtensions.cs  vtortola.WebSockets.Deflate.csproj
vtortola.WebSockets.Rfc6455/: WebSocketConnectionRfc6455.cs  WebSocketFactoryCollectionExtensions.cs  WebSocketFactoryRfc6455.cs  WebSocketRfc6455.cs  vtortola.WebSockets.Rfc6455.csproj
vtortola.WebSockets.Rfc6455/Header/: ByteArrayExtensions.cs  EndianBitConverter.cs  WebSocketFrameHeader.cs  WebSocketFrameHeaderFlags.cs  WebSocketFrameOption.cs  WebSocketFrameOptionExtensions.cs
vtortola.WebSockets.Rfc6455/Ping/: BandwidthSavingPing.cs  LatencyControlPing.cs  ManualPing.cs  PingHandler.cs
vtortola.WebSockets.Rfc6455/Streams/: WebSocketMessageReadRfc6455Stream.cs  WebSocketMessageWriteRfc6455Stream.cs
vtortola.WebSockets/Async/: AsyncCollection.cs  AsyncConditionSource.cs  AsyncConditionVariable.cs  AsyncQueue.cs  CancellationQueue.cs  NotificationQueue.cs  PingQueue.cs
vtortola.WebSockets/Extensibility/: IHttpFallback.cs  IHttpRequest.cs  IWebSocketConnectionExtension.cs  IWebSocketMessageExtension.cs  IWebSocketMessageExtensionContext.cs  SslNetworkConnection.cs  WebSocketConnectionExtensionCollection.cs  WebSocketFactoryCollection.cs  WebSocketMessageExtensionCollection.cs  WebSocketSecureConnectionExtension.cs
vtortola.WebSockets/Header/: WebSocketExtensionFlags.cs  WebSocketMessageType.cs
vtortola.WebSockets/Http/: CookieParser.cs  HeaderAttribute.cs  HeaderFlags.cs  Headers.Enumerator.cs  Headers.ValueCollections.cs  Headers.cs  HttpNegotiationQueue.cs  HttpRequestDirection.cs  RequestHeader.cs  ResponseHeader.cs  WebSocketExtension.cs  WebSocketExtensionOption.cs  WebSocketHandshake.cs  WebSocketHandshaker.cs  WebSocketHttpRequest.cs  WebSocketHttpResponse.cs  WebSocketNegotiationResult.cs
vtortola.WebSockets/Streams/: WebSocketMessageReadStream.cs  WebSocketMessageStream.cs  WebSocketMessageWriteStream.cs
vtortola.WebSockets/Tools/: ArrayExtensions.cs  ArraySegmentExtension.cs  DelegateHelper.cs  EnumHelper.cs  ExceptionExtensions.cs  HeadersHelper.cs  HttpHelper.cs  ObjectPool.cs  ReflectionHelper.cs  SafeEnd.cs  TaskHelper.cs  ThreadStaticRandom.cs
vtortola.WebSockets/Transports/: Listener.cs  NetworkConnection.cs  WebSocketTransport.cs  WebSocketTransportCollection.cs
vtortola.WebSockets/Transports/NamedPipes/: NamedPipeConnection.cs  NamedPipeEndPoint.cs  NamedPipeListener.cs  NamedPipeTransport.cs
vtortola.WebSockets/Transports/Sockets/: SocketConnection.cs  SocketListener.cs  SocketTransport.cs
vtortola.WebSockets/Transports/Tcp/: TcpConnection.cs  TcpListener.cs  TcpTransport.cs
vtortola.WebSockets/Transports/UnixSockets/: UnixSocketConnection.cs  UnixSocketListener.cs  UnixSocketTransport.cs
