<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Company>vtortola</Company>
    <Product>vtortola.WebSockets.Rfc6455</Product>
    <Version>4.0.0.0</Version>
    <Description>http://vtortola.github.io/WebSocketListener</Description>
    <Authors>Valeriano Tortola</Authors>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\vtortola.WebSockets\vtortola.WebSockets.csproj" />
  </ItemGroup>

</Project>
